{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConection": "Data Source=YANIELMERCEDES;Initial Catalog=PosSaas;User ID=sa;Password=admin123;Trust Server Certificate=True"
  }

}
